{
	"folder_history":
	[
		"/C/xampp/htdocs/dotcom"
	],
	"last_version": 3059,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 614.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 459.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 542.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Kent/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 70.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 802.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/xampp/htdocs/dotcom/sites/all/themes/shopfine/template.php",
					"settings":
					{
						"buffer_size": 44402,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/dotcom/sites/all/modules/posh_commerce/posh_commerce.install",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/dotcom/sites/all/modules/posh_commerce/posh_commerce.module",
					"settings":
					{
						"buffer_size": 46314,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "[client]\nport=33066\nuser=drupaluser\n\n[mysql]\n\n\n[mysqladmin]\nuser=root\nport=3066\n\n\n[mysqld]\npid-file=\"C:/Program Files (x86)/acquia-drupal/mysql/data/mysql.pid\"\nlog-error=\"C:/Program Files (x86)/acquia-drupal/mysql/data/mysql.err\"\n\n# The TCP/IP Port the MySQL Server will listen on\nport=3066\n\n#Path to installation directory. All paths are usually resolved relative to this.\nbasedir=\"C:/Program Files (x86)/acquia-drupal/mysql\"\n\n#Path to the database root\ndatadir=\"C:/Program Files (x86)/acquia-drupal/mysql/data\"\n\n#set innodb as default\ndefault-storage-engine=InnoDB\n\n#Max packets\nmax_allowed_packet = 128M\n\n#The log buffer is written out to the file at each commit. Flushing on the log file takes place once per second \ninnodb_flush_log_at_trx_commit=2\n",
					"file": "/C/Program Files (x86)/acquia-drupal/mysql/my.cnf",
					"file_size": 756,
					"file_write_time": 130447267256325314,
					"settings":
					{
						"buffer_size": 754,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/xampp/mysql/bin/my.ini",
					"settings":
					{
						"buffer_size": 6936,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Kent/Desktop/posh-com-051514-data.sql.gz",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/mysql/data/mysql_error.log",
					"settings":
					{
						"buffer_size": 105714,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 459.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 542.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/dotcom/sites/all/themes/antonelli/antonelli.info",
				"/C/Users/Kent/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 56.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\xampp\\htdocs\\dotcom"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/xampp/htdocs/dotcom/sites/all/themes/shopfine/template.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 44402,
								"regions":
								{
								},
								"selection":
								[
									[
										136,
										136
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"capture_register": false,
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/xampp/htdocs/dotcom/sites/all/modules/posh_commerce/posh_commerce.install",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"action": null,
										"action_count": "",
										"capture_register": false,
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/xampp/htdocs/dotcom/sites/all/modules/posh_commerce/posh_commerce.module",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 46314,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"capture_register": false,
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 300.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Program Files (x86)/acquia-drupal/mysql/my.cnf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 754,
								"regions":
								{
								},
								"selection":
								[
									[
										284,
										284
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"_vintageous_gluing_sequence": false,
										"_vintageous_non_interactive": false,
										"action": null,
										"action_count": "",
										"capture_register": false,
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"repeat_data":
										[
											"native",
											[
												"left_delete",
												null
											],
											null,
											null
										],
										"sequence": "",
										"xpos": 3
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/xampp/mysql/bin/my.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6936,
								"regions":
								{
								},
								"selection":
								[
									[
										6371,
										6371
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": true,
										"_vintageous_gluing_sequence": false,
										"_vintageous_non_interactive": false,
										"action": null,
										"action_count": "",
										"capture_register": false,
										"mode": "mode_insert",
										"motion": null,
										"motion_count": "",
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"repeat_data":
										[
											"native",
											[
												"",
												null
											],
											null,
											null
										],
										"sequence": "",
										"xpos": 40
									}
								},
								"translation.x": 0.0,
								"translation.y": 3248.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Kent/Desktop/posh-com-051514-data.sql.gz",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/xampp/mysql/data/mysql_error.log",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 105714,
								"regions":
								{
								},
								"selection":
								[
									[
										91821,
										91821
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"action": null,
										"action_count": "",
										"capture_register": false,
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									},
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 28980.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 70.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,1,-32000,-32000,-1,-1,752,907,79,1860",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "C:\\xampp\\mysql\\bin"
				}
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 405.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
